mysql> UPDATE Account SET password = '456' WHERE id = 2;                                                                                   
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE AddressBook SET name = 'myAddressBookChanged' WHERE id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Entry SET type = 'home' WHERE id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

============================================

mysql> SELECT * FROM Entry;
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName | birthday | type | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
|  1 |             0 |           | NULL     | NULL     | home |         |                | NULL           | NULL             | NULL            | NULL            |
|  3 |             1 | ziad      | saab     | NULL     | home | phone   |                | NULL           | NULL             | NULL            | NULL            |
|  4 |             1 | nora      | top      | NULL     | home | phone   |                | NULL           | NULL             | NULL            | NULL            |
|  5 |             1 | paule     | lepage   | NULL     | home | phone   |                | NULL           | NULL             | NULL            | NULL            |
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
4 rows in set (0.00 sec)

mysql> UPDATE Entry SET type = 'work';
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM Entry;
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName | birthday | type | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
|  1 |             0 |           | NULL     | NULL     | work |         |                | NULL           | NULL             | NULL            | NULL            |
|  3 |             1 | ziad      | saab     | NULL     | work | phone   |                | NULL           | NULL             | NULL            | NULL            |
|  4 |             1 | nora      | top      | NULL     | work | phone   |                | NULL           | NULL             | NULL            | NULL            |
|  5 |             1 | paule     | lepage   | NULL     | work | phone   |                | NULL           | NULL             | NULL            | NULL            |
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
4 rows in set (0.00 sec)

mysql> 