mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| c9                 |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> SOURCE data/import-table-structure.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> SHOW DATABASES;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| c9                           |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
+------------------------------+
5 rows in set (0.00 sec)

mysql> USE decodemtl_addressbook_import
Database changed
mysql> SHOW TABLES;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| Account                                |
| AddressBook                            |
| Entry                                  |
+----------------------------------------+
3 rows in set (0.00 sec)

=========================================================================

% mysqldump decodemtl_addressbook_import > data/addressbook_backup.sql

mysql> CREATE DATABASE decodemtl_addressbook;
Query OK, 1 row affected (0.00 sec)

% mysql -unoratop  decodemtl_addressbook < data/addressbook_backup.sql   

mysql> SHOW DATABASES;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
+------------------------------+
6 rows in set (0.00 sec)

mysql> DROP DATABASE decodemtl_addressbook_import
    -> ;
Query OK, 3 rows affected (0.01 sec)

mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
5 rows in set (0.00 sec)